# AndroidGpsTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alcatrazstudios/apps/androidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcatrazstudios/apps/androidtracker/Utilities/: LoopjHttpClient.java
app/src/main/java/com/alcatrazstudios/apps/androidtracker/activities/: GpsTrackerActivity.java  PermissionsActivity.java
app/src/main/java/com/alcatrazstudios/apps/androidtracker/application/: GpsTrackerApplication.java
app/src/main/java/com/alcatrazstudios/apps/androidtracker/config/: TrackerConfiguration.java  TrackerPreferences.java
app/src/main/java/com/alcatrazstudios/apps/androidtracker/model/: Call.java  CallRecordings.java  GpsTrackerEvent.java  Sms.java  TrackerLocation.java
app/src/main/java/com/alcatrazstudios/apps/androidtracker/receiver/: CallLogBroadcastReceiver.java  CallRecordsReceiver.java  GpsConfigurationChangeReceiver.java  GpsConfigurationReceiver.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  GpsTrackerConnectivityReceiver.java  SaveCallRecordsReceiver.java  SmsLogBroadcastReceiver.java  UploadAudioReceiver.java  UploadDataAlarmReceiver.java
app/src/main/res/layout/: activity_gps_tracker.xml  activity_permissions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alcatrazstudios/apps/androidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
