<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/PermissionsTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcatrazstudios.apps.androidtracker.activities.PermissionsActivity">

    <Button
        android:id="@+id/buttonPermissions"
        android:layout_width="367dp"
        android:layout_height="44dp"
        android:text="Request permissions"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="9dp" />
</android.support.constraint.ConstraintLayout>
